@font-face {
  font-family: myFont;
  src: url(Stranger\ Things.ttf);
}
:root {

  --gradient-color: linear-gradient(90deg,
                    hsl(48, 100%, 50%) 0%,
                    hsl(28, 100%, 54%, 100%));
  --black-color: hsl(225, 15%, 6%);
  --reflection-color: hsla(48, 30%, 95%, .3);
  --body-color: hsl(48, 100%, 98%);
}
*{
    margin: 0;
    padding: 0;
    font-family: myFont;
  }
  body{
    overflow-x: hidden;
    
}
h2{
  color: #DA291C;
}
.h2{
  color: white;
  position: relative;
  right: 65vh;
  font-size: 40px;
}
.nav1{
    color: #DA291C;
    font-family: myFont;
    font-size: 20px;

}
.nav1:hover{
    color: white;
}
#page1{
    height: 100vh;
    width: 100vw;
  }
  #page2{
    height: 100vh;
    width: 100vw;
    background: #000000;
  }
#page3{
    height: 100vh;
    width: 100vw;
    background-color: #000000;
}
#team{
    height: 100vh;
    width: 100vw;
    background-color: #000000;
}
#team p{
  color: white;
}
.to-top{
    background: white;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: aliceblue;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
    font-family: myFont;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
  }
  
  
  /* Responsive styles */
  
  /* Small screens (max-width: 768px) */
  @media (max-width: 768px) {
 
    .container{
      position: relative;
    right: 118px;
    }
  }
 
  /* Medium screens (max-width: 1024px) */
  @media  (max-width: 1024px) {
    
    .timer{
      width: 565px;
      height: 255px;
     
    }
    nav1{
      background-color: #000;
    }
  }
  @media (max-width:990px){
    .navbar{
      background-color: #000000;
    }
  }
  /* Large screens (min-width: 1200px) */
  @media (min-width: 1200px) {
    .keyboard {
      grid-template-columns: repeat(14, 1fr);
      grid-gap: 15px;
      padding: 100px;
    }
    .key {
      font-size: 30px;
      height: 100px;
    }
  }
  .page2,
  h1 {
    background-color: rgb(0, 0, 0);
    font-size: 100vh;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-family: "Calistoga", serif;
    font-weight: 800;
    font-style: normal;
  }
  @media only screen and (max-width: 768px) {
    .page2 {
      display: none;
    }
  }
 

  #preloader{
    background: #000 url('preloader.gif') no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
 
  .date{
    z-index: 1;
    position: relative;
    top: 42%;
  }
  .slogan{
    z-index: 1;
    position: relative;
    top:42%;
    font-size: 25px;
  }
  #date{
    font-size: 30px;
    color: white;
  }
  
  .bgAnimation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox{
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: transparent;
}

.colorBox:hover{
    background: #DA291C;
    transition-duration: 0s;
}

.backgroundAmim{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    filter: blur(70px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack {
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}
@keyframes animBack {
  0% {
    box-shadow: 0 0 50px blue;
  }
  25% {
    box-shadow: 0 0 50px cyan;
  }
  50% {
    box-shadow: 0 0 50px green;
  }
  75% {
    box-shadow: 0 0 50px yellow;
  }
  100% {
    box-shadow: 0 0 50px red;
  }
}

a{
  text-decoration: none;
}
.container {
  height: 110vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: center;
  
}

.button {
  position: relative;
  right: -100px;
  top: -50px;
  transition: transform .4s;
}

.button__content {
  position: relative;
  background: var(--gradient-color);
  padding: 1.25rem 3rem;
  border-radius: 4rem;
  border: 3px solid var(--black-color);
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  overflow: hidden;
}

.button__text {
  font-weight: 700;
}

.button__icon {
  font-size: 1.5rem;
}

.button__text, 
.button__icon {
  position: relative;
  z-index: 2;
}

.button__reflection-1, 
.button__reflection-2 {
  width: 8px;
  height: 120px;
  background-color: var(--reflection-color);
  rotate: 30deg;
  position: absolute;
  inset: 0;
  top: 0;
  left: -180%;
  margin: auto;
  transition: left .6s cubic-bezier(.2, .5, .2, 1.2);
}

.button__reflection-1::after {
  content: "";
  width: 26px;
  height: 100%;
  background-color: var(--reflection-color);
  position: absolute;
  top: -1rem;
  left: 1.25rem;
}

.button__reflection-2::after {
  content: "";
  width: 40px;
  height: 100%;
  background-color: var(--reflection-color);
  position: absolute;
  top: -1rem;
  left: .8rem;
}

/* Moving geometric shapes */
.button img {
  position: absolute;
  opacity: 0;
  transition: transform .5s, opacity .5s;
}

.button__star-1 {
  width: 20px;
  top: -14px;
  left: -16px;
  transform: rotate(48deg) scale(.1);
}

.button__star-2 {
  width: 40px;
  right: -10px;
  top: -4px;
  transform: rotate(-48deg) scale(.1);
}

.button__circle-1, 
.button__circle-2 {
  width: 8px;
}

.button__circle-1 {
  top: -8px;
  left: 58px;
  transform: scale(.1);
}

.button__circle-2 {
  right: 34px;
  bottom: -8px;
  transform: scale(.1);
}

.button__diamond {
  width: 18px;
  top: -18px;
  right: 62px;
  transform: scale(.1);
}

.button__triangle {
  width: 30px;
  left: 15px;
  bottom: -16px;
  transform: rotate(-48deg) scale(.1);
}

/* Gradient shadow */
.button__shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--gradient-color);
  padding: 1.25rem 3rem;
  border-radius: 4rem;
  border: 3px solid var(--black-color);
  z-index: -1;
  transition: transform .3s;
}

/* View shadow gradient */
.button:hover .button__shadow {
  transform: translate(-.5rem, .5rem);
}

/* Move reflection */
.button:hover .button__reflection-1 {
  left: 120%;
}

.button:hover .button__reflection-2 {
  left: -70%;
}

/* View geometric shapes */
.button:hover {
  transform: rotate(-4deg) scale(1.1);
}

.button:hover img {
  opacity: 1;
}

.button:hover .button__star-1 {
  transform: scale(1.1);
  transition-delay: .1s;
}

.button:hover .button__star-2 {
  transform: scale(1.1);
}

.button:hover .button__circle-1 {
  transform: translateY(-8px) scale(1.1);
  transition-delay: .1s;
}

.button:hover .button__circle-2 {
  transform: translate(-20px, 20px) scale(1.1);
}

.button:hover .button__diamond {
  transform: translateY(7px) rotate(-24deg) scale(1.1);
}

.button:hover .button__triangle {
  transform: rotate(-12deg) scale(1.1);
}
/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
  width: 30px;
  height: 3px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #777777;
}
.offcanvas{
  background-color: black;
}
.navbar-toggler{
  filter: brightness(10);
  position: relative;
  top: -8px;;
}
.logo{
  position: relative;
  z-index: 1;
  height: 50vh;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #d1e5ff;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#642bff,#ff22ef);
  border-radius: 10px;
}
.about-desc{
  font-size: larger;
  position: relative;
  bottom: 90px;
  color: white;
}
#page2 p,h2{
  color: white;
}
#page2 h2{
  color: white;
}
.red{
  color: #DA291C;
}
.r{
  color: #DA291C;
}
#page3 p{
  color: white;
}
.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	background-color: #000000;
	padding: 50px 0;
}
.main .head {
	font-size: 40px;
	color: #DA291C;
	position: relative;
	margin-bottom: 100px;
	font-weight: 100;
}
.main .head::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

/* Container Css Start  */

.container {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container ul {
	list-style: none;
}
.container ul::after {
	content: " ";
	position: absolute;
	width: 2px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
background: #DA291C;
}
.container ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #000000;
	border-radius: 8px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container ul li:nth-child(4) {
	margin-bottom: 0;
}
.container ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e100ff7a;
	top: 0;
	display: grid;
	place-items: center;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .date {
	position: absolute;
	width: 130px;
	height: 33px;
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #fff;
	font-size: 13px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}
.container ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .date {
	right: 20px;
}
.container ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 30px;
	color: #DA291C;
}
ul li p {
	font-size: 13px;
	color: #666;
	line-height: 18px;
	margin: 6px 0 4px 0;
}
ul li a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(18, 54, 214);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container{
		width: 70%;
		transform: translateX(20px);
	}
	.container ul::after{
		left: -40px;
	}
	.container ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container ul li .date{
		left: 20px;
	}
	.container ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container{
		width: 80%;
	}
	.container ul::after{
		left: -20px;
	}
	.container ul li .circle{
		left: -20px;
	}
}
.btn{
  position: relative;
  top: 380px;
  left: 100px;
}
.section1{
  height: 100vh;
  width: 100%;
  background: linear-gradient(#2a2727,#000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#team1{
  padding-top: 500px;
}
#team1 p{
  color: white;
}
.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: -80px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}
.img-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.team-img {
  width: 80%;
  height: 100%;
  border-radius: 5rem;
}
@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }


  .section-head-text {
    text-align: center;
  }
}
.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}
.name {
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  padding-top:1rem;
  text-align:center;
}

.position {
  font-size: 15px;
  font-weight: 700;
  color: rgb(0, 135, 177);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  text-align:center;

}

.button-24 {
  background: #007bff;
  border: 1px solid #007bff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 40px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  position: relative;
    bottom: 156px;
}
.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}
.section1 .title{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section1 .title h2{
  position: relative;
  /* border-left: 5px solid #eb8714; */
  font-size: 3rem;
  color: #fff;
  padding: 0 12px;
}
.section1 .title h2:before{
  content: " ";
  position: absolute;
  height: 0;
  width: 5px;
  top: 0;
  left: 0;
  background: #eb8714;
  animation: down 3s forwards;
}
@keyframes down{
  0%{
      height: 0;
  }
  100%{
      height: 100%;
  }
}






/* section team members  */
.section1 .team-members{
  height: 520px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 .team-members .member-card1{
  position: relative;
  max-height: 350px;
  max-width: 300px;
  border-radius: 26px;
  margin: 0 12px;
  overflow: hidden;
  transition: 0.7s;
}
/* card icons  */
.member-card1 .icons{
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 1;    
  top: 20%;
  left: 10%;
  transition: 1s;
  
}
.member-card1 .icons i{
  padding: 6px 0;
  margin: 4px 0;
  color: #fff;
  font-size: 1.1rem;   
  transform: rotate(-60deg);
  transition: all 1s; 

}
/* card icons end */
.member-card1:hover .icons{
  display: flex;
}
.member-card1:hover .icons i{
  transform: rotate(0deg);
  transition:all 1s;
}
.icons i:hover{
  color: #eb8714;
}

.member-card1 img{
  height: 100%;
  width: 100%;
  border-radius: 26px;
  transition: all 1s ease;
}
/* content start  */
.member-card1 .content{
  position: absolute;
  z-index: 1;
  top: 72%;
  left: 10%;
}
.member-card1 .content h2{
  color: #fff;
  margin: 5px 0;
}
.section1 .team-members .member-card1 .content h3{
  color: #817878;
  font-weight: 300;

}
.section1 .team-members .member-card1:hover img{
  transform: scale(1.1);
}

/* cdn  */

.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
@media(max-width:1024px){
  .section1 .title{
      flex-direction: column;
  }
  .section1 .title h2{
      transition: 1s;
      padding: 0px 18px;
      margin: 45px 0;
      font-size: 3.4rem;
  }
}
@media(max-width:900px){
  .section1 .title h2{
      transition: 1s;
      font-size: 3.6rem;
  }
}
@media(max-width:768px){
  .section1 .title h2{
      transition: 1s;
      font-size: 3.8rem;
  }
}
@media(max-width:440px){
  .section1 .title h2{
      transition: 1s;
      font-size: 3.5rem;
  }
  
}

#team p{
  color: white;
}
#team{
 height: 100vh;
 width: 100vw;
}
iframe{
  height: 100vh;
}
#lastyear{
  height: 100vh;
  width: 100vw;
}
#lastyear p{
  color: white;
}
.slider{
  width: 40%;
  height: 350px;
  background-image: url(logo1-removebg-preview.png);
  background-size: 100% 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: changeImage 20s linear infinite;
  position: relative;
  left: 30%;
}
@keyframes changeImage {
  0%{
    background-image: url(logo.jpg);
  }
  25%{
    background-image: url(logo1-removebg-preview.png);
  }
  50%{
    background-image: url(logo.jpg);
  }
  75%{
    background-image: url(logo1-removebg-preview.png);
  }
  100%{
    background-image: url(logo.jpg);
  }
}

.footer {
  position: relative;
  width: 100%;
  background: #DA291C;
  min-height: 100px;
    padding: 3% 5%;
    text-align: center;
    color: #fff;
}

.logo a{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin: 20px 0;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 120px;
  background: url("wave.svg");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin-bottom: 20px;
}
.row .col {
    width: 25%;
}
.row .col ul{
    width: 80%;
}
.social{
    display: flex;
    gap: 20px;
}
.social li{
    height: 40px;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    transition: .6s;
}

.social li i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.social li:hover{
    background-color: #fff;
    transform: translateY(-5px);
}
.social li:hover i{
    color: #FF6900;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.footer {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #000000;
}
footer ul {
  list-style: none;
}
footer p {
  color: #fff;
  max-width: 25em;
  font-size: 1.2em;
  line-height: 23px;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer .container3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}
.footer .container3 {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.brand {
  display: block;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 1em;
}
.media-icons li,
.services-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}
.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px #fff solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.media-icons a:hover {
  background: #fff;
  color: #111;
}
.services-icons a {
  font-size: 1.6em;
}
.services-icons a:hover {
  color: #94fbab;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(138, 208, 153, 0.36);
  padding: 2em;
}
.footer .menu {
  margin-bottom: 1em;
}
.footer .menu li {
  display: inline-block;
  margin: 0 0.7em 0.7em 0;
  text-align: center;
}
.footer .menu a {
  transition: 0.3s;
  /* font-weight: 600; */
  font-size: larger;
  color: #DA291C;
}
.footer .menu a:hover {
  color: #94fbab;
}
.input-wrap {
  margin: 1em 0;
  display: flex;
}
.input-wrap input {
  padding: 0.5em;
  border: none;
  background: #20232a;
  color: #ccc;
}
.input-wrap input:focus {
  outline: none;
}
.input-wrap button {
  padding: 0.8em;
  background: #94fbab;
  border: none;
  color: #217634;
  transition: 0.3s;
}
.input-wrap button:hover {
  background: #fff;
  color: #111;
}
/* == responsive == */
@media screen and (max-width: 900px) {
  .footer .container3 {
    flex-direction: column;
  }
}
.col1 img{
  height: 150px;
}